DATABASE_URL="postgresql://admin:password@127.0.0.1:15432/wcapp?connection_limit=1"
TEST_DATABASE_URL="postgresql://admin:password@127.0.0.1:15433/wcapp-test"
TEST_DATABASE_STRATEGY=reset
PRISMA_HIDE_UPDATE_MESSAGE=true
SESSION_SECRET=ShFk5CuSrLZu7Z3MYfZ9nRHiiGL52Zxqe4wxDLx7pTHSSUmRoaz52uxmdtNwdKbd
